; vim: set fileencoding=utf-8 :
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.pad.face
       bob.bio.video

extensions = bob.buildout
             mr.developer

auto-checkout = *

develop = src/bob.bio.video
          .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.bio.video = git git@gitlab.idiap.ch:bob/bob.bio.video


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true

