; vim: set fileencoding=utf-8 :
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.pad.face
       bob.pad.base

extensions = bob.buildout
             mr.developer

auto-checkout = *

develop = src/bob.pad.base
          .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.pad.base = git git@gitlab.idiap.ch:bob/bob.pad.base


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true

