; vim: set fileencoding=utf-8 :
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.pad.face
       bob.extension
       bob.blitz
       bob.core
       bob.sp
       bob.math
       bob.io.base
       bob.ip.gabor
       bob.measure
       bob.ip.base
       bob.learn.boosting
       bob.io.image
       bob.ip.draw
       bob.ip.color
       bob.io.video
       bob.io.matlab
       bob.learn.activation
       bob.ip.flandmark
       bob.ip.facedetect
       bob.ip.dlib
       bob.ip.qualitymeasure
       bob.learn.linear
       bob.db.base
       bob.learn.em
       bob.db.atnt
       bob.bio.base
       bob.bio.face
       bob.learn.libsvm
       bob.bio.video
       bob.pad.base

extensions = bob.buildout
             mr.developer

auto-checkout = *

develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.sp
          src/bob.math
          src/bob.io.base
          src/bob.ip.gabor
          src/bob.measure
          src/bob.ip.base
          src/bob.learn.boosting
          src/bob.io.image
          src/bob.ip.draw
          src/bob.ip.color
          src/bob.io.video
          src/bob.io.matlab
          src/bob.learn.activation
          src/bob.ip.flandmark
          src/bob.ip.facedetect
          src/bob.ip.dlib
          src/bob.ip.qualitymeasure
          src/bob.learn.linear
          src/bob.db.base
          src/bob.learn.em
          src/bob.db.atnt
          src/bob.bio.base
          src/bob.bio.face
          src/bob.learn.libsvm
          src/bob.bio.video
          src/bob.pad.base
          .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension
bob.blitz = git git@gitlab.idiap.ch:bob/bob.blitz
bob.core = git git@gitlab.idiap.ch:bob/bob.core
bob.sp = git git@gitlab.idiap.ch:bob/bob.sp
bob.math = git git@gitlab.idiap.ch:bob/bob.math
bob.io.base = git git@gitlab.idiap.ch:bob/bob.io.base
bob.ip.gabor = git git@gitlab.idiap.ch:bob/bob.ip.gabor
bob.measure = git git@gitlab.idiap.ch:bob/bob.measure
bob.ip.base = git git@gitlab.idiap.ch:bob/bob.ip.base
bob.learn.boosting = git git@gitlab.idiap.ch:bob/bob.learn.boosting
bob.io.image = git git@gitlab.idiap.ch:bob/bob.io.image
bob.ip.draw = git git@gitlab.idiap.ch:bob/bob.ip.draw
bob.ip.color = git git@gitlab.idiap.ch:bob/bob.ip.color
bob.io.video = git git@gitlab.idiap.ch:bob/bob.io.video
bob.io.matlab = git git@gitlab.idiap.ch:bob/bob.io.matlab
bob.learn.activation = git git@gitlab.idiap.ch:bob/bob.learn.activation
bob.ip.flandmark = git git@gitlab.idiap.ch:bob/bob.ip.flandmark
bob.ip.facedetect = git git@gitlab.idiap.ch:bob/bob.ip.facedetect
bob.ip.dlib = git git@gitlab.idiap.ch:bob/bob.ip.dlib
bob.ip.qualitymeasure = git git@gitlab.idiap.ch:bob/bob.ip.qualitymeasure
bob.learn.linear = git git@gitlab.idiap.ch:bob/bob.learn.linear
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base
bob.learn.em = git git@gitlab.idiap.ch:bob/bob.learn.em
bob.db.atnt = git git@gitlab.idiap.ch:bob/bob.db.atnt
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base
bob.bio.face = git git@gitlab.idiap.ch:bob/bob.bio.face
bob.learn.libsvm = git git@gitlab.idiap.ch:bob/bob.learn.libsvm
bob.bio.video = git git@gitlab.idiap.ch:bob/bob.bio.video
bob.pad.base = git git@gitlab.idiap.ch:bob/bob.pad.base


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true

